# My-Codes

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: LoginServlet.java  RedirectServlet.java
src/main/webapp/: index.html  login.html  redirect.html
